body {
    background-color: rgb(218, 168, 95);
}

a:link, a:visited {
    color: rgb(0, 0, 0);
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  a:hover, a:active {
    background-color: red;
  }

.divy {
    margin-left: 38%;
    background-color: wheat;
    width: 24%;
}

tbody :nth-child(odd) {
  background-color: lightgreen;
}

table {
  margin-left: 42%;
}

.youchange {
  background-color: #3678f4;
}