<!DOCTYPE html>
<html>
<head>
  <title>Dynamiczne tworzenie obiektów w DOM</title>
  <link rel="stylesheet" type="text/css" href="style_css/styles.css">
  <script src="skrypty_js/script_three.js"></script>
</head>
<body>

    <h1 style="text-align: center; font-size: xx-large;">Tabela filmów</h1>

    <div class="divy">
        <h2 style="text-align: center;"> Linki</h2>
        <ul style="text-align: center;">
            <li><a href="index.html">Strona główna</a></li><br>
            <li><a href="prediction.html">Przelicznik walut</a></li><br>
            <li><a href="films.html" class="youchange">Filmy</a></li><br>
            <li><a href="programming_technology.html">Technologie programistyczne</a></li><br>
        </ul>
    </div>

  <table>
    <thead>
      <tr>
        <th>Lp.</th>
        <th>Tytuł</th>
        <th>Reżyser</th>
        <th>Rok produkcji</th>
      </tr>
    </thead>
    <tbody id="moviesBody">
    </tbody>
  </table>

  <form style="text-align: center;">
    <input type="text" id="titleInput" placeholder="Tytuł">
    <input type="text" id="directorInput" placeholder="Reżyser">
    <input type="number" id="yearInput" placeholder="Rok produkcji">
    <button id="addMovie" onclick="addfilm()">Dodaj film</button>
  </form>

</body>
</html>