<!DOCTYPE html>
<html lang="pl-PL">
<head>
<title>Witamy w DOM-u</title>
<link rel="stylesheet" type="text/css" href="style_css/styles.css">
</head>
<body>

<h1 style="text-align: center; font-size: xx-large;">Witam w DOM-u!</h1>

<div class="divy">
    <h2 style="text-align: center;"> Linki</h2>
    <ul style="text-align: center;">
        <li><a href="index.html" class="youchange">Strona główna</a></li><br>
        <li><a href="prediction.html">Przelicznik walut</a></li><br>
        <li><a href="films.html">Filmy</a></li><br>
        <li><a href="programming_technology.html">Technologie programistyczne</a></li><br>
    </ul>
</div>

</body>
</html>