<!DOCTYPE html>
<html lang="pl-PL">
<head>
<title>Witamy w DOM-u - przelicznik walut</title>
<link rel="stylesheet" type="text/css" href="style_css/styles.css">
<script src="skrypty_js/script_one.js"></script> 
</head>
<body>

<h1 style="text-align: center; font-size: xx-large;">Przelicznik walut</h1>

<div class="divy">
    <h2 style="text-align: center;"> Linki</h2>
    <ul style="text-align: center;">
        <li><a href="index.html">Strona główna</a></li><br>
        <li><a href="prediction.html" class="youchange">Przelicznik walut</a></li><br>
        <li><a href="films.html">Filmy</a></li><br>
        <li><a href="programming_technology.html">Technologie programistyczne</a></li><br>
    </ul>
</div>

<div style="text-align: center;">
    <input id="val1" type="number">
    <select id="operator">
        <option value="EUR">EUR</option>
        <option value="USD">USD</option>
    </select>
    <button id="kalkulator" onclick="kalkulator()">=</button>
    <p id="wynik"></p>
</div>

</body>
</html>