<!DOCTYPE html>
<html lang="pl-PL">
<head>
<title>Witamy w DOM-u - technologie informatyczne</title>
<link rel="stylesheet" type="text/css" href="style_css/styles.css">
<script src="skrypty_js/script_two.js"></script>
</head>
<body>

<h1 style="text-align: center; font-size: xx-large;">Technologie programistyczne</h1>

<div class="divy">
    <h2 style="text-align: center;"> Linki</h2>
    <ul style="text-align: center;">
        <li><a href="index.html">Strona główna</a></li><br>
        <li><a href="prediction.html">Przelicznik walut</a></li><br>
        <li><a href="films.html">Filmy</a></li><br>
        <li><a href="programming_technology.html" class="youchange">Technologie programistyczne</a></li><br>
    </ul>
</div>

<div style="text-align: center;">
    <h2 style="text-align: center; font-size: x-large;">Lista:</h2>
    <ol id="demo1">
    </ol>

    <button onclick="add_element()">Dodaj element</button>
    <button onclick="remove_element()">Usuń element</button>
    <button onclick="remove_all_list()">Usuń całą liste</button>
</div>

</body>
</html>